.accueil-photos {
  background-color: white;
  padding: 80px;
}

.accueil-photos h2 {
  color: #242424;
  text-align: center;
  margin-bottom: 80px;
}

.accueil-photos div {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
  margin-bottom: 15px;
}

section h1{
  color: #a5b4fc;
}

.accueil-introduction {
  display: flex;
  flex-direction: row;
  max-width: 1000px;
  margin-top: 100px;
  margin-left: 50px;
  align-items: flex-start; 
}

.accueil-introduction h1 {
  margin-bottom: 15px;
}

.accueil-introduction p {
  margin-bottom: 30px;
}

.accueil-introduction div {
  padding-right: 80px;
}

.section-contact h2 {
  color: #a5b4fc;
  text-align: center;
  margin-bottom: 50px;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: auto;
  color: white;
}

.form-nom-email {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.form-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

#nom,
textarea {
  padding: 15px;
  border-radius: 3px;
  border: none;
  font-size: 1rem;
}

label {
  margin-bottom: 10px;
}

input[type='submit'] {
  width: 200px;
  margin: auto;
  margin-top: 30px;
  border: none;
  cursor: pointer;
}
p{
  font-size: 2em;
}
h1{
  font-size: 3em;
}

.photo{
  /* clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%); */
  width: 100vw;
}
.container{
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  width: 70vw;
  height: 20vh;
  margin-left: 100px;
  position: relative;
  top: 80px;
}
.container .cursor{
  background-color: red;
  width: 3px;
  animation: tankeu  1s infinite;

}
@keyframes tankeu {
    0%,49%{
        background-color: transparent;
    }
    50%,99%{
        background-color: red;
    }
    100%{
        background-color: transparent;
    }
}
/* donne un arrier plan blanc a la section */
.portfolio-section-photos {
  background-color: white;
}
/* ajoute une couleur noir et augmente la marge exterieur du bas de 80px */
.portfolio-section-photos h2 {
  color:#242424;
  font-size: 2.4em;
  margin-bottom: 80px;
  margin-left: 450px;
}


/* pour aligner les paysages */
.grid-paysages {
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 15px;
}

/* pour que l'image prenne toute la largeur et la hauteur du conteneur */
.grid-paysages img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* position des liens par rapport a la section */
.lien-conteneur-photo {
  position: relative;
}
/* donner l'effet a chaque lien image */
.photo-hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}
/* appliquer l'effet lors du survol de l'image */
.lien-conteneur-photo:hover .photo-hover {
  display: flex;
}

@media screen and (max-width:996px) {
  .grid-paysages{
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width:900px) {
    .container{
        width:100vw;
        margin: 0;
    }
}

@media screen and (max-width: 996px) {
  .accueil-introduction {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
  }

  .accueil-introduction div {
    padding-right: 0;
    text-align: center;
    order: 2;
  }

  .accueil-introduction img {
    order: 1;
    width: 100%;
    height: 45vh;
  }

  .accueil-photos {
    padding: 20px;
  }

  .accueil-photos div {
    flex-direction: column;
    width: 100%;
  }

  .section-contact {
    padding: 50px 20px;
    background-color: transparent;
  }

  .form-nom-email {
    flex-direction: column;
    gap: 0;
  }
}
