<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #000;
        }
        .container{
            color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    width: 70vw;
    height: 70vh;
    margin-left: 100px;
}
.container .cursor{
        background-color: red;
        width: 3px;
        animation: tankeu  1s infinite;

}
@keyframes tankeu {
    0%,49%{
        background-color: transparent;
    }
    50%,99%{
        background-color: red;
    }
    100%{
        background-color: transparent;
    }
}

@media screen and (max-width:900px) {
    .container{
        width:100vw;
        margin: 0;
    }
}
    </style>
</head>
            <div class="container">
                <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
            </div>
</body>
</html>
    <script src="ima.js"></script>